<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Новый Пользователь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:method="POST" th:action="@{/saveUser}" th:object="${User}">
        <fieldset>
            <legend>Введите данные пользователя</legend>

            <label for="name">Имя:</label>
            <input type="text" th:field="*{firstName}" id="name" placeholder="Введите Ваше имя" required aria-required="true" aria-label="Имя пользователя"/>

            <label for="lastname">Фамилия:</label>
            <input type="text" th:field="*{lastName}" id="lastname" placeholder="Введите Вашу фамилию" required aria-required="true" aria-label="Фамилия пользователя"/>

            <label for="age">Возраст:</label>
            <input type="number" th:field="*{age}" id="age" min="18" max="120" step="1" placeholder="Введите Ваш возраст" required aria-required="true" aria-label="Возраст пользователя"/>

            <button type="submit">Создать пользователя</button>
        </fieldset>
    </form>
</div>
</body>
</html>