<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a.button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #00678E;
        }
    </style>
</head>
<body>
<h1 th:text="${Title}"/>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">id</td>
        <td th:text="${user.firstName}">Имя</td>
        <td th:text="${user.lastName}">Фамилия</td>
        <td th:text="${user.age}">Возраст</td>
        <td>
            <a href="#" th:href="@{updateUser(userId=${user.id})}" class="button">Изменить</a>
            <a href="#" th:href="@{deleteUser(userId=${user.id})}" class="button">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<br/>
<div class="text-center">
    <a href="newuser" class="button">Добавить нового пользователя</a>
</div>
</body>
</html>